is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QRCodeInventory
build_property.RootNamespace = QRCodeInventory
build_property.ProjectDir = /home/paul/Documents/CSharp/QRCodeInventory/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/paul/Documents/CSharp/QRCodeInventory
build_property._RazorSourceGeneratorDebug = 

[/home/paul/Documents/CSharp/QRCodeInventory/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/AddItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkSXRlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/BookOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va091dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/UserState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlclN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/ViewItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0l0ZW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-360y2r2yay

[/home/paul/Documents/CSharp/QRCodeInventory/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bc1pns8kgx

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/paul/Documents/CSharp/QRCodeInventory/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
